//
//  C89.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 26/02/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

%class-name						C89Parser
%debug
%error-verbose
%lsp-needed
//bisonc++ seems to have a bug, using --target-directory instead
//%target-directory				"./gen"

%polymorphic
	INT: int;
	STRING: std::string;
	VECT: std::vector<double>
%type <INT> UNUM

%include						tokens.gr

%start							translunit

%% // Begin grammar rules

//%include						keywords.gr
%include						constants.gr
%include						expressions.gr
%include						declarations.gr
%include						statements.gr
%include						externaldefs.gr
