//
//  C89.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 26/02/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

%debug
%error-verbose
%lsp-needed

%scanner						../lexer/Scanner.h
%scanner-token-function			d_scanner.lex()

%polymorphic
	INT: int;
	STRING: std::string;
	VECT: std::vector<double>
%type <INT> UNUM

%include						tokens.gr

%start							translation_unit

%% // Begin grammar rules as defined in C89 spec

%include						constants.gr
%include						expressions.gr
%include						declarations.gr
%include						statements.gr
%include						externaldefs.gr
