//
//  keywords.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 01/03/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

keyword:
	KW_AUTO
|
	KW_DOUBLE
|
	KW_INT
|
	KW_STRUCT
|
	KW_BREAK
|
	KW_ELSE
|
	KW_LONG
|
	KW_SWITCH
|
	KW_CASE
|
	KW_ENUM
|
	KW_REGISTER
|
	KW_TYPEDEF
|
	KW_CHAR
|
	KW_EXTERN
|
	KW_RETURN
|
	KW_UNION
|
	KW_CONST
|
	KW_FLOAT
|
	KW_SHORT
|
	KW_UNSIGNED
|
	KW_CONTINUE
|
	KW_FOR
|
	KW_SIGNED
|
	KW_VOID
|
	KW_DEFAULT
|
	KW_GOTO
|
	KW_SIZEOF
|
	KW_VOLATILE
|
	KW_DO
|
	KW_IF
|
	KW_STATIC
|
	KW_WHILE
;
