//
//  statements.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 01/03/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

stmt:
	labeledstmt
|
	compoundstmt
|
	exprstmt
|
	selectstmt
|
	iterstmt
|
	jumpstmt
;

labeledstmt:
	IDENTIFIER COLON stmt
|
	KW_CASE constexpr COLON stmt
|
	KW_DEFAULT COLON stmt
;

compoundstmt:
	LBRACE RBRACE
|
	LBRACE decllist RBRACE
|
	LBRACE stmtlist RBRACE
|
	LBRACE decllist stmtlist RBRACE
;

decllist:
	decl
|
	decllist decl
;

stmtlist:
	stmt
|
	stmtlist stmt
;

exprstmt:
	SCOLON
|
	expr SCOLON
;

selectstmt:
	KW_IF LBRACKET expr RBRACKET stmt
|
	KW_IF LBRACKET expr RBRACKET stmt KW_ELSE stmt
|
	KW_SWITCH LBRACKET expr RBRACKET stmt
;

iterstmt:
	KW_WHILE LBRACKET expr RBRACKET stmt
|
	KW_DO stmt KW_WHILE LBRACKET expr RBRACKET SCOLON
|
	KW_FOR LBRACKET SCOLON SCOLON RBRACKET stmt
|
	KW_FOR LBRACKET expr SCOLON SCOLON RBRACKET stmt
|
	KW_FOR LBRACKET SCOLON expr SCOLON RBRACKET stmt
|
	KW_FOR LBRACKET SCOLON SCOLON expr RBRACKET stmt
|
	KW_FOR LBRACKET expr SCOLON expr SCOLON RBRACKET stmt
|
	KW_FOR LBRACKET expr SCOLON SCOLON expr RBRACKET stmt
|
	KW_FOR LBRACKET SCOLON expr SCOLON expr RBRACKET stmt
|
	KW_FOR LBRACKET expr SCOLON expr SCOLON expr RBRACKET stmt
;

jumpststmt:
	KW_GOTO IDENTIFIER SCOLON
|
	KW_CONTINUE SCOLON
|
	KW_BREAK SCOLON
|
	KW_RETURN SCOLON
|
	KW_RETURN expr SCOLON
;
