//
//  tokens.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 27/02/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

%token KEYWORD
%token IDENTIFIER
%token FRACCONSTANT
%token FLOATCONSTANT
%token DECCONSTANT
%token OCTCONSTANT
%token HEXCONSTANT
%token CHARCONSTANT
%token WCHARCONSTANT
%token STRINGLITERAL
%token WSTRINGLITERAL
%token LSQBRACKET
%token RSQBRACKET
%token LBRACKET
%token RBRACKET
%token LBRACE
%token RBRACE
%token ASTERISK
%token COMMA
%token COLON
%token EQUALS
%token SCOLON
%token OCTOTHORPE
%token OPERATOR_DOT
%token OPERATOR_PTR
%token OPERATOR_INCR
%token OPERATOR_DECR
%token OPERATOR_BITAND
%token OPERATOR_PLUS
%token OPERATOR_MINUS
%token OPERATOR_BITNEG
%token OPERATOR_BOOLNEG
%token OPERATOR_DIV
%token OPERATOR_MOD
%token OPERATOR_BSL
%token OPERATOR_BSR
%token OPERATOR_LT
%token OPERATOR_GT
%token OPERATOR_LTEQU
%token OPERATOR_GTEQU
%token OPERATOR_EQUALITY
%token OPERATOR_NOEQU
%token OPERATOR_BITXOR
%token OPERATOR_BITOR
%token OPERATOR_BOOLAND
%token OPERATOR_BOOLOR
%token OPERATOR_TERNARY
%token OPERATOR_MULTEQU
%token OPERATOR_DIVEQU
%token OPERATOR_MODEQU
%token OPERATOR_PLUSEQU
%token OPERATOR_MINUSEQU
%token OPERATOR_BSLEQU
%token OPERATOR_BSREQU
%token OPERATOR_ANDEQU
%token OPERATOR_XOREQU
%token OPERATOR_OREQU
%token PUNCTUATOR_TRIPLEDOT
%token PPOPERATOR_CONCAT
%token PPDIRECTIVE
%token PPHEADERNAME
%token PPNUMBER
%token PPCOMMENTSTART
%token PPCOMMENTEND
