//
//  tokens.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 27/02/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

%token KW_AUTO
%token KW_DOUBLE
%token KW_INT
%token KW_STRUCT
%token KW_BREAK
%token KW_ELSE
%token KW_LONG
%token KW_SWITCH
%token KW_CASE
%token KW_ENUM
%token KW_REGISTER
%token KW_TYPEDEF
%token KW_CHAR
%token KW_EXTERN
%token KW_RETURN
%token KW_UNION
%token KW_CONST
%token KW_FLOAT
%token KW_SHORT
%token KW_UNSIGNED
%token KW_CONTINUE
%token KW_FOR
%token KW_SIGNED
%token KW_VOID
%token KW_DEFAULT
%token KW_GOTO
%token KW_SIZEOF
%token KW_VOLATILE
%token KW_DO
%token KW_IF
%token KW_STATIC
%token KW_WHILE
%token IDENTIFIER
%token FRACCONSTANT
%token FLOATCONSTANT
%token DECCONSTANT
%token OCTCONSTANT
%token HEXCONSTANT
%token CHARCONSTANT
%token WCHARCONSTANT
%token STRINGLITERAL
%token WSTRINGLITERAL
%token LSQBRACKET
%token RSQBRACKET
%token LBRACKET
%token RBRACKET
%token LBRACE
%token RBRACE
%token ASTERISK
%token COMMA
%token COLON
%token EQUALS
%token SCOLON
%token OCTOTHORPE
%token OPERATOR_DOT
%token OPERATOR_PTR
%token OPERATOR_INCR
%token OPERATOR_DECR
%token OPERATOR_BITAND
%token OPERATOR_PLUS
%token OPERATOR_MINUS
%token OPERATOR_BITNEG
%token OPERATOR_BOOLNEG
%token OPERATOR_DIV
%token OPERATOR_MOD
%token OPERATOR_BSL
%token OPERATOR_BSR
%token OPERATOR_LT
%token OPERATOR_GT
%token OPERATOR_LTEQU
%token OPERATOR_GTEQU
%token OPERATOR_EQUALITY
%token OPERATOR_NOEQU
%token OPERATOR_BITXOR
%token OPERATOR_BITOR
%token OPERATOR_BOOLAND
%token OPERATOR_BOOLOR
%token OPERATOR_TERNARY
%token OPERATOR_MULTEQU
%token OPERATOR_DIVEQU
%token OPERATOR_MODEQU
%token OPERATOR_PLUSEQU
%token OPERATOR_MINUSEQU
%token OPERATOR_BSLEQU
%token OPERATOR_BSREQU
%token OPERATOR_ANDEQU
%token OPERATOR_XOREQU
%token OPERATOR_OREQU
%token PUNCTUATOR_TRIPLEDOT
