// Generated by Bisonc++ V4.01.00 on Sun, 01 Mar 2015 13:07:51 +0000

    // Include this file in the sources of the class C89Parser.

// $insert class.h
#include "gen/C89Parser.h"


inline void C89Parser::error(char const *msg)
{
    std::cerr << msg << '\n';
}

// $insert lex
inline int C89Parser::lex()
{
    return d_scanner.lex();
}

inline void Parser::print()         
{
    print__();           // displays tokens if --print was specified
}


    // Add here includes that are only required for the compilation 
    // of C89Parser's sources.



    // UN-comment the next using-declaration if you want to use
    // int C89Parser's sources symbols from the namespace std without
    // specifying std::

//using namespace std;
