//
//  statements.gr
//  CARM_Compiler
//
//  Created by Ollie Ford on 01/03/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//

stmt:
	labeled_stmt
|
	compound_stmt
|
	expr_stmt
|
	select_stmt
|
	iter_stmt
|
	jump_stmt
;

labeled_stmt:
	IDENTIFIER COLON stmt
|
	KW_CASE constant_expr COLON stmt
|
	KW_DEFAULT COLON stmt
;

compound_stmt:
	LBRACE declaration_list_opt stmt_list_opt RBRACE
;

stmt_list_opt:
	stmt_list
|
	epsilon
;

declaration_list:
	declaration
|
	declaration_list declaration
;

stmt_list:
	stmt_list_opt stmt
;

expr_stmt:
	SCOLON
|
	expr_opt SCOLON
;

expr_opt:
	expr
|
	epsilon
;

select_stmt:
	KW_IF LBRACKET expr RBRACKET stmt
|
	KW_IF LBRACKET expr RBRACKET stmt KW_ELSE stmt
|
	KW_SWITCH LBRACKET expr RBRACKET stmt
;

iter_stmt:
	KW_WHILE LBRACKET expr RBRACKET stmt
|
	KW_DO stmt KW_WHILE LBRACKET expr RBRACKET SCOLON
|
	KW_FOR LBRACKET expr_opt SCOLON expr_opt SCOLON expr_opt RBRACKET stmt
;

jump_stmt:
	KW_GOTO IDENTIFIER SCOLON
|
	KW_CONTINUE SCOLON
|
	KW_BREAK SCOLON
|
	KW_RETURN expr_opt SCOLON
;
