//
//  tokens.gr
//  CARM-Compiler
//
//  Created by Ollie Ford on 27/02/2015.
//  Copyright (c) 2015 OJFord. All rights reserved.
//


%nonassoc	TYPEDEF_IDENT
%right		DECL_IDENT

// Keywords
%nonassoc	KW_AUTO KW_DOUBLE KW_INT KW_STRUCT KW_BREAK KW_ELSE KW_LONG KW_SWITCH KW_CASE KW_ENUM KW_REGISTER KW_TYPEDEF KW_CHAR KW_EXTERN KW_RETURN KW_UNION KW_CONST KW_FLOAT KW_SHORT KW_UNSIGNED KW_CONTINUE KW_FOR KW_SIGNED KW_VOID KW_DEFAULT KW_GOTO KW_VOLATILE KW_DO KW_IF KW_STATIC KW_WHILE

%nonassoc	IDENTIFIER

// Constants
%nonassoc	FLOATCONSTANT DECCONSTANT OCTCONSTANT HEXCONSTANT CHARCONSTANT WCHARCONSTANT STRINGLITERAL WSTRINGLITERAL



// Associativity and precedence as given http://en.cppreference.com/w/c/language/operator_precedence

// Punctuators
%nonassoc	SCOLON PUNCTUATOR_TRIPLEDOT LBRACE RBRACE

%left		COMMA

// Assignments
%right		EQUALS OPERATOR_PLUSEQU OPERATOR_MINUSEQU OPERATOR_MULTEQU OPERATOR_DIVEQU OPERATOR_MODEQU OPERATOR_ANDEQU OPERATOR_XOREQU OPERATOR_OREQU OPERATOR_BSLEQU OPERATOR_BSREQU

// Ternary conditional
%right		OPERATOR_TERNARY COLON

// Logical
%left		OPERATOR_BITAND
%left		OPERATOR_BITXOR
%left		OPERATOR_BITOR
%left		OPERATOR_BOOLAND
%left		OPERATOR_BOOLOR

// Comparisons
%left		OPERATOR_LT OPERATOR_LTEQU OPERATOR_GT OPERATOR_GTEQU
%left		OPERATOR_EQUALITY OPERATOR_NEQU

// Arithmetic
%left		OPERATOR_MULT OPERATOR_DIV OPERATOR_MOD
%left		OPERATOR_PLUS OPERATOR_MINUS
%left		OPERATOR_BSL OPERATOR_BSR

%right		PREINCR PREDECR UPLUS UMINUS OPERATOR_BOOLNEG OPERATOR_BITNEG CAST DEREF ADDR KW_SIZEOF

%left		LBRACKET RBRACKET LSQUBRACKET RSQUBRACKET OPERATOR_DOT OPERATOR_PTR OPERATOR_INCR OPERATOR_DECR
